{
	"folders": [
		{
			"name": "🖥️ Crustwind",
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.cwd": ".",
		"files.associations": {
			"*.sql": "postgres"
		},
		"editor.formatOnSave": true,
		"editor.formatOnPaste": true,
		"[rust]": {
			"editor.semanticHighlighting.enabled": false
		},
		"rust-analyzer.cargo.features": [],
		"rust-analyzer.checkOnSave": false,
		"rust-analyzer.cargo.buildScripts.overrideCommand": null,
		"cSpell.language": "en",
		"cSpell.words": [
			"askama",
			"clippy",
			"Crustwind",
			"dependi",
			"dustypomerleau",
			"htmx",
			"jscearcy",
			"nextest",
			"overscroll",
			"pkief",
			"polymeilex",
			"rlib",
			"rustup",
			"ryanluker",
			"shellcheck",
			"Srgb",
			"tamasfe",
			"Tera",
			"timonwong",
			"Vmax",
			"Vmin",
			"Yarosh",
			"Yuriy",
			"zhangyue"
		],
		"workbench.iconTheme": "material-icon-theme"
	},
	"extensions": {
		"recommendations": [
			"editorconfig.editorconfig",
			"rust-lang.rust-analyzer",
			"dustypomerleau.rust-syntax",
			"jscearcy.rust-doc-viewer",
			"polymeilex.rust-targets",
			"tamasfe.even-better-toml",
			"zhangyue.rust-mod-generator",
			"fill-labs.dependi",
			"ryanluker.vscode-coverage-gutters",
			"redhat.vscode-yaml",
			"streetsidesoftware.code-spell-checker",
			"pkief.material-icon-theme",
			"mads-hartmann.bash-ide-vscode",
			"timonwong.shellcheck"
		]
	}
}
